{
    "name": "sys/cnu-reports",
    "description": "Sistema de Información de Reportes de Investigación",
    "version": "v1.0",
    "license": "Licencias de software",
    "type": "project",    
     "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Model\\": "model/",
            "App\\": "app/",
            "Interface\\": "interface/"
        }
    },
    "authors": [
        {
            "name": "Lexmark Alexander Palacios Martínez",
            "email": "lexmark@gmail.com",
            "homepage": "https://www.lexmark.com",
            "role": "Developer"
        },
        {
            "name": "Donald José Munguía Guadamuz",
            "email": "jdonaldmunguia@gmail.com",
            "homepage": "https://www.jdonald.com",
            "role": "Developer"
        },
        {
            "name": "Juan Ramón",
            "email": "juanramon@gmail.com",
            "homepage": "https://www.juanramon.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}